# lucene-demo

./: pom.xml
src/main/java/: AnalyzerVersion.java  IndexFile.java
src/main/java/beginner/: Indexer.java
src/test/java/: AnalyzerTest.java
